# VacunaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinchaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinchaapp/: AgendarVacuna.java  AlergiasMiembro.java  BasePerfilActivity.java  Campanias.java  CarnetDeVacunacionMascota.java  CarnetEscaneados.java  CentrosDeVacunacion.java  CrearCuenta.java  DetalleCarnet.java  (+10 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_foto_dashed.xml  bg_info.xml  bg_input.xml  bg_rounded.xml  bg_spinner.xml  bg_spinnerv.xml  ic_logout.xml  menu_item_background.xml  outline_account_circle_24.xml  outline_add_home_work_24.xml  outline_admin_meds_24.xml  outline_arrow_drop_down_circle_24.xml  outline_arrow_menu_close_24.xml  outline_calendar_month_24.xml  outline_cards_stack_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_agendar_vacuna.xml  activity_alergias_miembro.xml  activity_campanias.xml  activity_carnet_de_vacunacion.xml  activity_carnet_de_vacunacion_mascota.xml  activity_carnet_escaneados.xml  activity_centros_de_vacunacion.xml  activity_crear_cuenta.xml  activity_detalle_carnet.xml  activity_escanear_carnet.xml  activity_exportar_pdf.xml  activity_info_app.xml  activity_main.xml  activity_nuevo_perfil_humano.xml  activity_nuevo_perfil_mascota.xml  activity_pantalla_dashboard.xml  activity_registro_imc.xml  dialog_editar_perfil.xml  header_drawer.xml  item_alergia.xml  item_campania.xml  item_carnet.xml  item_centro.xml  item_detalle_fila.xml  item_imc.xml  item_perfil.xml  item_vacuna.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_alergias.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_drawer.xml  menu_opciones_perfil.xml  menu_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+64 files in other folders)
