plugins {
    alias(libs.plugins.android.application)
}

tasks.register('prepareKotlinBuildScriptModel') {}

android {
    namespace = 'com.example.pinchaapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.pinchaapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    //PieCharts
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    //SDK GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    //Autenticacion
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'

   //ubicación del usuario(Localizacion)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'
}