<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/skyblue"
        android:text="Perfiles"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:gravity="bottom|start"
        android:paddingStart="16dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="NUEVO PERFIL HUMANO"
                android:background="@drawable/bg_titulo"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A la hora de crear el perfil del miembro familiar se determinará el carnet de vacunación según edad y sexo registrados"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rounded"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATOS DEL PERFIL"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textCapWords"
                    android:hint="Nombre Completo*"

                    android:background="@drawable/bg_input"

                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"

                    android:textColor="@color/Gray"

                    android:textColorHint="@color/blue_dark"

                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/spSexo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_spinner"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:spinnerMode="dropdown"/>

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"


                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"

                    android:textColor="@color/Gray"

                    android:textColorHint="@color/blue_dark"

                    android:textSize="16sp"
                    android:hint="Fecha Nacimiento*"
                    android:background="@drawable/bg_input"
                    android:padding="12dp"
                    android:focusable="false"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmbarazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¿Está embarazada?"
                    android:textSize="16sp"/>

                <Switch
                    android:id="@+id/swEmbarazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="CANCELAR"
                    style="@style/LoginButtonStyle"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnCrearPerfil"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="CREAR"
                    style="@style/LoginSignInStyle"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>