<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/skyblue"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PinchaApp"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_logout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            android:padding="12dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/fondo"
            android:layout_gravity="center"
            android:alpha="0.15"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PERFILES -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPerfiles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCrearPerfil"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="NUEVO PERFIL"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                style="@style/LoginButtonStyle"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>